<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/resetCss/reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

<section class="headerSection">
	<header class="header">
		<div class="wrapHead">
			<div class="wrapLogo">
				<img src="img/logo.png" alt="">
				<p class="logo">Powerlifting <br>e-Books</p>
			</div>
			<div class="wrapMenu">
				<nav class="nav">
					<ul class="menuList">
						<li><a href="#firstSection" class="text-slide" data-target="anchor">Home</a></li>
						<li><a href="#aboutUsSection" class="text-slide" data-target="anchor">About</a></li>
						<li><a href="#commentsSection" class="text-slide" data-target="anchor">Prices</a></li>
						<li><a href="#priceSection" class="text-slide" data-target="anchor">Offers</a></li>
						<li><a href="#contactSection" class="text-slide" data-target="anchor">Members Area</a></li>
						<li><a href="" class="text-slide" id="login">Login</a></li>
					</ul>
				</nav>
			</div>
			<div class="menu-icon">
				<div class="menu-icon-line"></div>
			</div>
		</div>
	</header>
</section>

<section class="firstSection" id="firstSection" style="background-image:url(./img/firstBg.png);">
	<img src="img/gymText.png" alt="gym" class="gym">
	<div class="wrappers">
		<div class="contantFirst">
			<div class="wrapContant">
				<h1 class="title">YOUR POWER IS OUR PRIORITY</h1>
				<p class="text">If getting strong as hell is your primary goal, knowing that size and symmetry will mostly come along for the ride anyway, then you need a strength training program that will emphasize that for you.</p>
				<div class="btnItem">
					<a href="#">Sign up</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="aboutUsSection" id="aboutUsSection" style="background-image:url(./img/aboutBg.png);">
	<img src="img/aboutText.png" alt="about" class="about">
	<div class="wrappers">
		<div class="aboutItems">
			<div class="item">
				<div class="wrapItem">
					<p class="subTitle">Scientific Principles</p>
					<p class="text">Understanding the principles upon which effective Powerlifting Programming is built is critical to being able to create effective strategies to help athletes improve their strength. To help you achieve this goal, we want to give to your attention most popular sports books, watch through and get knowledge in: specificity, overload, fatigue management, stimulus recovery adaptation, variation, phase potentiation, individual differences.</p>
				</div>
			</div>
			<div class="item">
				<div class="wrapItem">
					<p class="subTitle">Pillars of Squat Technique</p>
					<p class="text">Maximizing your squat technique is about creating a synergistic effort of the legs, hips and back to lift the largest weight possible. In these e-books, you will notice some of the most common technical errors and get effective strategies to correct these errors. Here the 5 most critical areas to develop for a strong and safe squat: The Setup, Breathing and Bracing, The Descent,  Feet and Knees, Head and Shoulders.</p>
				</div>
			</div>
			<div class="item">
				<div class="wrapItem">
					<p class="subTitle">Easy Tactics to Keep Athletes from Self-Sabotage</p>
					<p class="text">Being a coach for either strength or functional fitness athletes can be both extremely rewarding and incredibly frustrating. These are just a few strategies you could learn that can especially help sharpen the mental edge of the strength athlete. As a coach, you can use them for your athletes; as an athlete, you can learn them to help yourself: Secure Them Some Real Estate, Turn The Mind Off, Switch Off The Panic Button to Recover and Prepare, Dealing With, Adversity.</p>
				</div>
			</div>
		</div>
		<div class="offerItem">
			<h3 class="titleOffer">WE OFFER</h3>
			<div class="wrapOffer">
				<div class="offer">
					<p class="textOffer">A step-by-step outline for creating awesome workouts</p>
					<p class="textOffer">Proven and battle-tested programs that really produce results</p>
				</div>
				<div class="offer">
					<p class="textOffer">Information on every major goal: Strength, Size, Weight Loss, Power and much more</p>
					<p class="textOffer">All of this plus instructional exercise videos</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="bookSection" style="background-image:url(./img/booksBg.jpg);">
	<h3 class="title">SPORT BOOKS</h3>
	<div class="wrappers">
		<div class="bookItems">
			<div class="sliderBook">
				<div>
					<div class="wrapSlide" style="background-image:url(./img/bookItem1.png);">
						<!-- <div class="btnItem">
							<a href="#">Read More</a>
						</div> -->
					</div> <!-- end image -->
				</div>
				<div>
					<div class="wrapSlide" style="background-image:url(./img/bookItem2.png);">
						<!-- <div class="btnItem">
							<a href="#">Read More</a>
						</div> -->
					</div> <!-- end image -->
				</div>
				<div>
					<div class="wrapSlide" style="background-image:url(./img/bookItem1.png);">
						<!-- <div class="btnItem">
							<a href="#">Read More</a>
						</div> -->
					</div> <!-- end image -->
				</div>
				<div>
					<div class="wrapSlide" style="background-image:url(./img/bookItem2.png);">
						<!-- <div class="btnItem">
							<a href="#">Read More</a>
						</div> -->
					</div> <!-- end image -->
				</div>
			</div> <!-- end slider -->
		</div>
	</div>
</section>

<section class="priceSection" id="priceSection">
	<div class="wrappers">
		<div class="pricesContainer">
			<div class="item" style="background-image:url(./img/priceItem1.png);">
				<div class="topItem">
					<h3 class="title">BEGINNER</h3>
					<p class="price">25 €</p>
				</div>
				<div class="bottomItem">
					<p class="title">for month</p>
					<p class="text">2 ebooks per week Workouts plan for a day</p>
					<p class="textTrial">Trial period of 5 days at 1.95 €</p>
					<div class="btnItem">
						<a id="buy">Buy now</a>
					</div>
				</div>
			</div>
			<div class="item" style="background-image:url(./img/priceItem2.png);">
				<div class="topItem">
					<h3 class="title">BASIC</h3>
					<p class="price">50 €</p>
				</div>
				<div class="bottomItem">
					<p class="title">for month</p>
					<p class="text">5 ebooks per week Workouts plan for a week</p>
					<p class="textTrial">Trial period of 5 days at 1.95 €</p>
					<div class="btnItem">
						<a id="buy">Buy now</a>
					</div>
				</div>
			</div>
			<div class="item" style="background-image:url(./img/priceItem3.png);">
				<div class="topItem">
					<h3 class="title">PRO</h3>
					<p class="price">75 €</p>
				</div>
				<div class="bottomItem">
					<p class="title">for month</p>
					<p class="text">10 ebooks per week Workouts plan for a month</p>
					<p class="textTrial">Trial period of 5 days at 1.95 €</p>
					<div class="btnItem">
						<a id="buy">Buy now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="commentsSection" id="commentsSection">
	<div class="wrappers">
		<h2 class="title">REVIEWS</h2>
		<div class="commentsContainer">
			<div class="item">
				<div class="wrapItem">
					<div class="slider">
						<div>
							<div class="wrapSlide">
								<p class="text">"When it comes to weight training normally I wouldn't read a book because I'm more of a visual learner but all that changed with these books. They gave out basic strategies for me to follow which in return helped me with my strength and core training. These books helped me with achieving my ideal strength goal."</p>
								<div class="wrapImg">
									<img src="img/people1.png" alt="">
									<p class="name">Harry Blue</p>
								</div>
							</div> <!-- end image -->
						</div>
						<div>
							<div class="wrapSlide">
								<p class="text">"I have been powerlifting for quite a long time now and I always look for good resources to learn new things I might not know. This resource has a lot of training stuff in it and it's really helpful. It would really be beneficial to a newbie who needs to learn things. I would highly recommend it."</p>
								<div class="wrapImg">
									<img src="img/people2.png" alt="">
									<p class="name">Tom Brady</p>
								</div>
							</div> <!-- end image -->
						</div>
						<div>
							<div class="wrapSlide">
								<p class="text">"I purchased this books and it was right! I'm more of a hands on learner and don't like to take the time to read about things. I thought that I would rather spend the money on hiring a personal trainer to come up with a plan for myself. But instead, I have created my own plan, to obtain the goals I wished to."</p>
								<div class="wrapImg">
									<img src="img/people3.png" alt="">
									<p class="name">Max Sanders</p>
								</div>
							</div> <!-- end image -->
						</div>
						<div>
							<div class="wrapSlide">
								<p class="text">"In this e-books, I found many modern pieces of advice about powerlifting, information about  basic, tried and true fundamentals."</p>
								<div class="wrapImg">
									<img src="img/people4.png" alt="">
									<p class="name">Andrea Reed</p>
								</div>
							</div> <!-- end image -->
						</div>
					</div> <!-- end slider -->
				</div>
			</div>
		</div>
	</div>
</section>

<section class="contactSection" id="contactSection" style="background-image:url(./img/contactBg.png);">
	<div class="wrappers">
		<div class="overlayBox">
			<p class="text">SUPPORT</p>
			<img src="img/chart.png" alt="">
		</div>
		<div class="contactContainer">
			<h3 class="titleForm">GET IN TOUCH</h3>
			<form class="form">
				<div class="rowForm">
					<div class="wrapInput">
						<div class="itemInput">
							<label for="formName" class="formLabel">Name</label>
							<input type="text" name="name" class="input" id="formName" placeholder="Name">
						</div>
						<div class="itemInput">
							<label for="formLastName" class="formLabel">Last Name</label>
							<input type="text" name="name" class="input" id="formLastName" placeholder="Last Name">
						</div>
					</div>
					<div class="wrapInput">
						<div class="itemInput">
							<label for="phone" class="formLabel">Phone</label>
							<input type="text" name="name" class="input" id="phone" placeholder="Phone">
						</div>
						<div class="itemInput">
							<label for="formEmail" class="formLabel">e-mail</label>
							<input type="text" name="mail" class="input" id="formEmail" placeholder="example@gmail.com">
						</div>
					</div>
					<label for="formComment" class="formLabel">Your message</label>
					<textarea type="text" name="message" class="textarea" id="formComment" placeholder="Write your message"></textarea>
					<input type="submit" class="btnSubmit" value="Send">
				</div>
			</form>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="wrappers">
		<div class="wrapTop">
			<div class="item">
				<div class="wrapLogo">
					<div class="logoFooter">
						<img src="img/logo.png" alt="">
					</div>
					<p class="info">Powerlifting e-books</p>
					<p class="info">© 2018 All rights reserved</p>
				</div>
			</div>
			<div class="item">
				<div class="wrapLink">
					<a href="#">privacy policy</a>
					<a href="#">terms amd conditions</a>
					<a href="#">data policy</a>
					<a href="#">refund policy</a>
				</div>
			</div>
			<div class="item">
				<div class="wrapLink">
					<p class="title">Address: </p>
					<p class="text">Mauerstraße 6, 34117</p>
					<p class="text">Kassel, Germany</p>
				</div>
			</div>
			<div class="item">
				<div class="wrapLink">
					<a class="number" href="tel:+4971130570305">Phone:  <br><span>+49 711 30570305</span></a>
					<a class="number" href="mailto: Nikakoy@buynow.com">e-mail:  <br><span> Nikakoy@buynow.com</span></a>
				</div>
			</div>
			<div class="item">
				<div class="socialIcon">
					<svg version="1.1" id="Layer_1" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"
	 					xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="30px"
	 					viewBox="0 0 750 471" enable-background="new 0 0 750 471" xml:space="preserve">
						<title>Slice 1</title>
						<desc>Created with Sketch.</desc>
				<g id="visa" sketch:type="MSLayerGroup">
					<path id="Shape" sketch:type="MSShapeGroup" fill="#0E4595" d="M278.198,334.228l33.36-195.763h53.358l-33.384,195.763H278.198L278.198,334.228z"/>
					<path id="path13" sketch:type="MSShapeGroup" fill="#0E4595" d="M524.307,142.687c-10.57-3.966-27.135-8.222-47.822-8.222
					c-52.725,0-89.863,26.551-90.18,64.604c-0.297,28.129,26.514,43.821,46.754,53.185c20.77,9.597,27.752,15.716,27.652,24.283
					c-0.133,13.123-16.586,19.116-31.924,19.116c-21.355,0-32.701-2.967-50.225-10.274l-6.877-3.112l-7.488,43.823
					c12.463,5.466,35.508,10.199,59.438,10.445c56.09,0,92.502-26.248,92.916-66.884c0.199-22.27-14.016-39.216-44.801-53.188
					c-18.65-9.056-30.072-15.099-29.951-24.269c0-8.137,9.668-16.838,30.559-16.838c17.447-0.271,30.088,3.534,39.936,7.5l4.781,2.259
					L524.307,142.687"/>
					<path id="Path" sketch:type="MSShapeGroup" fill="#0E4595" d="M661.615,138.464h-41.23c-12.773,0-22.332,3.486-27.941,16.234
					l-79.244,179.402h56.031c0,0,9.16-24.121,11.232-29.418c6.123,0,60.555,0.084,68.336,0.084c1.596,6.854,6.492,29.334,6.492,29.334
					h49.512L661.615,138.464L661.615,138.464z M596.198,264.872c4.414-11.279,21.26-54.724,21.26-54.724
					c-0.314,0.521,4.381-11.334,7.074-18.684l3.607,16.878c0,0,10.217,46.729,12.352,56.527h-44.293V264.872L596.198,264.872z"/>
					<path id="path16" sketch:type="MSShapeGroup" fill="#0E4595" d="M232.903,138.464L180.664,271.96l-5.565-27.129
					c-9.726-31.274-40.025-65.157-73.898-82.12l47.767,171.204l56.455-0.064l84.004-195.386L232.903,138.464"/>
					<path id="path18" sketch:type="MSShapeGroup" fill="#F2AE14" d="M131.92,138.464H45.879l-0.682,4.073
					c66.939,16.204,111.232,55.363,129.618,102.415l-18.709-89.96C152.877,142.596,143.509,138.896,131.92,138.464"/>
				</g>
			</svg>
					<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="55" height="30" viewBox="0 0 482.51 374">
						<title>mastercard</title>
						<g>
							<path d="M220.13,421.67V396.82c0-9.53-5.8-15.74-15.32-15.74-5,0-10.35,1.66-14.08,7-2.9-4.56-7-7-13.25-7a14.07,14.07,0,0,0-12,5.8v-5h-7.87v39.76h7.87V398.89c0-7,4.14-10.35,9.94-10.35s9.11,3.73,9.11,10.35v22.78h7.87V398.89c0-7,4.14-10.35,9.94-10.35s9.11,3.73,9.11,10.35v22.78Zm129.22-39.35h-14.5v-12H327v12h-8.28v7H327V408c0,9.11,3.31,14.5,13.25,14.5A23.17,23.17,0,0,0,351,419.6l-2.49-7a13.63,13.63,0,0,1-7.46,2.07c-4.14,0-6.21-2.49-6.21-6.63V389h14.5v-6.63Zm73.72-1.24a12.39,12.39,0,0,0-10.77,5.8v-5h-7.87v39.76h7.87V399.31c0-6.63,3.31-10.77,8.7-10.77a24.24,24.24,0,0,1,5.38.83l2.49-7.46a28,28,0,0,0-5.8-.83Zm-111.41,4.14c-4.14-2.9-9.94-4.14-16.15-4.14-9.94,0-16.15,4.56-16.15,12.43,0,6.63,4.56,10.35,13.25,11.6l4.14.41c4.56.83,7.46,2.49,7.46,4.56,0,2.9-3.31,5-9.53,5a21.84,21.84,0,0,1-13.25-4.14l-4.14,6.21c5.8,4.14,12.84,5,17,5,11.6,0,17.81-5.38,17.81-12.84,0-7-5-10.35-13.67-11.6l-4.14-.41c-3.73-.41-7-1.66-7-4.14,0-2.9,3.31-5,7.87-5,5,0,9.94,2.07,12.43,3.31Zm120.11,16.57c0,12,7.87,20.71,20.71,20.71,5.8,0,9.94-1.24,14.08-4.56l-4.14-6.21a16.74,16.74,0,0,1-10.35,3.73c-7,0-12.43-5.38-12.43-13.25S445,389,452.07,389a16.74,16.74,0,0,1,10.35,3.73l4.14-6.21c-4.14-3.31-8.28-4.56-14.08-4.56-12.43-.83-20.71,7.87-20.71,19.88h0Zm-55.5-20.71c-11.6,0-19.47,8.28-19.47,20.71s8.28,20.71,20.29,20.71a25.33,25.33,0,0,0,16.15-5.38l-4.14-5.8a19.79,19.79,0,0,1-11.6,4.14c-5.38,0-11.18-3.31-12-10.35h29.41v-3.31c0-12.43-7.46-20.71-18.64-20.71h0Zm-.41,7.46c5.8,0,9.94,3.73,10.35,9.94H364.68c1.24-5.8,5-9.94,11.18-9.94ZM268.59,401.79V381.91h-7.87v5c-2.9-3.73-7-5.8-12.84-5.8-11.18,0-19.47,8.7-19.47,20.71s8.28,20.71,19.47,20.71c5.8,0,9.94-2.07,12.84-5.8v5h7.87V401.79Zm-31.89,0c0-7.46,4.56-13.25,12.43-13.25,7.46,0,12,5.8,12,13.25,0,7.87-5,13.25-12,13.25-7.87.41-12.43-5.8-12.43-13.25Zm306.08-20.71a12.39,12.39,0,0,0-10.77,5.8v-5h-7.87v39.76H532V399.31c0-6.63,3.31-10.77,8.7-10.77a24.24,24.24,0,0,1,5.38.83l2.49-7.46a28,28,0,0,0-5.8-.83Zm-30.65,20.71V381.91h-7.87v5c-2.9-3.73-7-5.8-12.84-5.8-11.18,0-19.47,8.7-19.47,20.71s8.28,20.71,19.47,20.71c5.8,0,9.94-2.07,12.84-5.8v5h7.87V401.79Zm-31.89,0c0-7.46,4.56-13.25,12.43-13.25,7.46,0,12,5.8,12,13.25,0,7.87-5,13.25-12,13.25-7.87.41-12.43-5.8-12.43-13.25Zm111.83,0V366.17h-7.87v20.71c-2.9-3.73-7-5.8-12.84-5.8-11.18,0-19.47,8.7-19.47,20.71s8.28,20.71,19.47,20.71c5.8,0,9.94-2.07,12.84-5.8v5h7.87V401.79Zm-31.89,0c0-7.46,4.56-13.25,12.43-13.25,7.46,0,12,5.8,12,13.25,0,7.87-5,13.25-12,13.25C564.73,415.46,560.17,409.25,560.17,401.79Z" transform="translate(-132.74 -48.5)"/>
							<g>
								<rect x="169.81" y="31.89" width="143.72" height="234.42" fill="#ff5f00"/>
								<path d="M317.05,197.6A149.5,149.5,0,0,1,373.79,80.39a149.1,149.1,0,1,0,0,234.42A149.5,149.5,0,0,1,317.05,197.6Z" transform="translate(-132.74 -48.5)" fill="#eb001b"/>
								<path d="M615.26,197.6a148.95,148.95,0,0,1-241,117.21,149.43,149.43,0,0,0,0-234.42,148.95,148.95,0,0,1,241,117.21Z" transform="translate(-132.74 -48.5)" fill="#f79e1b"/>
							</g>
						</g>
					</svg>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="overlayFormSingIn js-overlay">
		<div class="popup js-popup-campaign">
			<div class="btnClosse"></div>
			<div class="titleWrap">
				<h5 class="title">Member Area</h5>
				<p class="textMember">Download our products <br>access new knowledge</p>
				<p class="textMember">Not a Member?<a href="#" class="goToSingUp">Join Today!</a></p>
			</div>
			
			<h5 class="titleForm">Login</h5>
			<form class="formSingIn">
				<div class="rowForm">
					<div class="item">
						<!-- <label for="formName" class="formLabel">Username</label> -->
						<input type="text" name="login" class="input" placeholder="Username">
					</div>
					<div class="item">
						<!-- <label for="formPass" class="formLabel">Password</label> -->
						<input type="password" name="password" class="input" placeholder="Password">
					</div>
					<input type="submit" class="btnSubmit" value="Member Login">
					<a class="forgot" href="#">Forgot your password?</a>
				</div>
			</form>
		</div>
	</div>
	<div class="overlayFormSingUp js-overlay">
		<div class="popup js-popup-campaign">
			<div class="btnClosse"></div>
			<div class="titleWrap">
				<h5 class="title">Member Area</h5>
				<p class="textMember">Download our products <br>access new knowledge</p>
			</div>
			
			<h5 class="titleForm">Sing Up</h5>
			<form class="formSingUp">
				<div class="rowForm">
					<div class="item">
						<input type="text" name="login" class="input" placeholder="Username">
					</div>
					<div class="item">
						<input type="password" name="password" class="input" placeholder="Password">
					</div>
					<div class="item">
						<input type="text" name="mail" class="input" placeholder="E-mail">
					</div>
					<input type="submit" class="btnSubmit" value="Sing Up">
				</div>
			</form>
		</div>
	</div>

	<div class="overlayFormMember js-overlay">
	<div class="popup js-popup-campaign">
		<div class="btnClosse"></div>
		<div class="wrappers">
			<div class="paymentContainer">
				<h3 class="titlePay">Payment security</h3>
				<div class="plan">
					<div class="item"><p class="titlePlan">Product</p><p class="values valuesRegular">Amount</p></div>
					<div class="item"><p class="pricePlan">Subscription</p><p class="values">25 €</p></div>
					<div class="item"><p class="pariodPlan">TVA</p><p class="values">4.83 €</p></div>
					<div class="item"><p class="workoutPlan">Total</p><p class="values valuesBold">25 €</p></div>
				</div>
			</div>
			<div class="paymentContainer">
				<form class="form">
					<div class="wrapInput">
						<div class="itemInput">
							<label for="cardType" class="formLabel">Card type</label>
							<div class="select">
								<select name="" id="cardType">
									<option value="">select card type</option>
									<option value="Visa">Visa</option>
									<option value="Maestro">Maestro</option>
									<option value="Mastercard">Mastercard</option>
									<option value="American Express">American Express</option>
									<option value="Discover Card">Discover Card</option>
								</select>
							</div>
							<img class="imgCard" id="imgCardType" src="" alt="">
						</div>
						<div class="itemInput">
							<label for="card" class="formLabel">Cart <br>number</label>
							<input type="text" class="input cardInput" id="card" name="name" placeholder="0000-0000-0000-0000"/>
						</div>
						<div class="itemInput">
							<label for="cardExpiration" class="formLabel">Expiration <br>Date</label>
							<input type="text" class="input" id="cardExpiration" name="name" placeholder=""/>
						</div>
						<div class="itemInput">
							<label for="nameCard" class="formLabel">Name</label>
							<input type="text" name="name" class="input" id="nameCard" placeholder="">
						</div>
						<div class="itemInput">
							<label for="cvvCode" class="formLabel">CVV</label>
							<input type="text" name="name" class="input" id="cvvCode" placeholder="">
						</div>
						<div class="wrapBtn">
							<div class="wrapSubmit">
								<input type="submit" class="btnSubmit" value="CONFIRM PAYMENT">
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="paymentContainer">
				<div class="wrapRemember">
					<p class="textRemember">Your order number is 5060037. Remember, your subscription is a subscription service. If you do not unsubscribe before the expiry of the trial period, the subscription will be renewed every 30 days in the amount of € 29. This campaign complies with the requirements of the European Union.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/libs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>-->
<script src="js/slick.js"></script>
<script src="js/common.js"></script>

</body>
</html>
